<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            width: 150px;
        }

        .div1{
            width: 44px;
            height: 27px;
            border-radius: 50px;
            position: relative;
            box-sizing: border-box;
        }
        .div2{
            width: 23px;
            height: 23px;
            border-radius: 48px;
            position: absolute;
            background: white;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            transition: all .3s;
        }
        .open{
            background: rgba(0, 184, 0, 0.8);
            border: 2px solid rgba(0, 0, 0, 0);
        }
        .open > .div2{
            top: 0px;
            left: 18px;
        }
        .close{
            background: rgba(255, 255, 255, 0.4);
            border: 2px solid rgba(0, 0, 0, 0.15);
            border-left: transparent;
        }
        .close > .div2{
            left: 1px;
            top: 0px;
        }

    </style>
</head>
<body>
    <div id="F_switch"></div>
</body>
<script src="../public/js/jquery-3.1.1.min.js"></script>
<script src="../public/js/util.js"></script>

<!-- 配置 -->
<script src="../config.js"></script>
<script src="./popup.js"></script>
<script src="../script.js"></script>
</html>

